PORT = 8000
MONGODB_URI = mongodb+srv://Gautam:<your-password>@cluster0.nh6hvfr.mongodb.net
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET = USE UR OWN
ACCESS_TOKEN_EXPIRY = 1d
REFRESH_TOKEN_SECRET = USE UR OWN
REFRESH_TOKEN_EXPIRY = 10d